{
  "name": "url-shortener",
  "version": "0.0.1",
  "description": "A URL shortener similar to tinyurl",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eckelpa/url-shortener"
  },
  "homepage": "https://github.com/eckelpa",
  "bugs": "https://github.com/eckelpa/url-shortener/issues",
  "keywords": [
    "MongoDB",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "clementinejs"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Pascal E. (eckelpa)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "mongoose": "^4.1.0"
  }
}
